@charset "utf-8";
/* CSS Document */
body
{
	background:none repeat scroll 0 0 #000000;
	color:#FFF;
}
/*Outer div classes starts here -------------------------------*/
#outer {
	/*background: url(../images/high/main_bg.gif) left top;*/
	background-color:#000;
	border-left:1px solid #FFF;
	border-right:1px solid #FFF;
	
}
#outer.home{
	background:none;
}
/*Outer div classes ends here -------------------------------*/
/*******Footer start here*****/
#footer {
	background-color:#2c2c2c;
}
#footer .siteLinks ul li a:link,#footer  .siteLinks ul li a:active,#footer  .siteLinks ul li a:visited,#footer  .siteLinks ul li a:hover
	{
	color: #ff0;
}
#template_three_column.topics,#template_three_column.howDoIDo,#template_three_column.myGovt,#template_three_column.people_groups, #template_three_column.myGovt.archive,#template_three_column.IAAG {
	background:url(../images/high/topicsnav_bg.gif) repeat-y;
}
#template_three_column.IAAG_home {
	background:url(../images/high/iaagnav_bg_home.gif) repeat-y;
}
#template_three_column.IAAG.profile,#template_three_column.IAAG.national-symbols, #template_three_column.e-gov, #template_three_column.myGovt.publications, #template_three_column.myGovt.recent-publications{
	background:url(../images/high/profilenav_bg.gif) repeat-y;
}
#template_three_column.IAAG_home,#template_three_column.people_groups_leaf,#peoplegroup-leaf-pages, #template_three_column.people_groups_leaf{
	background:url(../images/high/profileHomenav_bg.gif) repeat-y;
}

#template_three_column.IAAG_home p{
	color:#000000;
}
#template_three_column.IAAG p{
	color:#FFFFFF;
}
#footer .siteLinks ul li a:hover {
	color: #fff;
}
#footer .footerLinks ul li a{
	color: #ff0;
}
#footer .footerLinks ul li ul li {
	color:#FFFFFF;
}
#footer .footerLinks ul li ul li a{
	color: #ff0;
}
#footer .footerBottom .footerText {
	color: #fff;
}
#footer .siteLinks ul li {
	color: #3d3d3d;
	border-right: 1px solid #fff;
}
#footer .siteLinks,#footer .footerBottom{background:none}

/*******Footer end here*****/

/* ----------------------Whats New -----------*/
#whats_new_home .view-content {
	background-color:#000000;
	border-color:#FFF;
}
#whats_new_home .view-content p {
	color:#FFF;
}
#whats_new_home .view-content a {
	color:#FF0;
}
/*#whats_new_home .pane-content, #view-most-rated .pane-content {
	border-top: solid 1px #ffffff;
}*/
#whats_new_home h2, #view-most-rated h2 {
	color: #fff;
	background-color:#000!important;
	border:1px solid #FFF;
	background:none;
	border-radius:6px;
}
#whats_new_home .views-row, #view-most-rated .views-row {
	border-bottom: dotted 1px #FFF;
}
#view-home-banner {
	border-left: 7px solid #ffffff;
	border-bottom: 7px solid #ffffff;
	border-right: 7px solid #ffffff;
	background-color:#000000;
}
#view-most-rated .view-content a {
	color:#FF0;
}
#view-most-rated .item-lists ul li {
	background: url("../images/high/bullet_high.gif") no-repeat scroll left 13px transparent;
}
/*Slider*/
#slider .rightSlider {
	background: #000; /*height:62px*/
}
#slider .rightSlider .sliderBlock span {
	color: #ff0;
}
#slider .rightSlider .sliderBlock a{
	text-decoration: none
}
#slider .rightSlider .sliderBlock a:hover span {
	text-decoration: underline
}

/****News Home*****/
ul.quicktabs_tabs.quicktabs-style-basic li {
	border:1px solid #CCC;
	background-color:#000;
	background:none;
}
ul.quicktabs_tabs.quicktabs-style-basic li a {
	color:#ff0;
}
ul.quicktabs_tabs.quicktabs-style-basic li.active,#news-home ul.quicktabs_tabs.quicktabs-style-basic li.active{
	color:#FFF!important;
	border:solid 1px #fff!important;
	background-color:#000000!important;
	background-image:none!important;
}

.quicktabs_main.quicktabs-style-basic {
    background: none repeat scroll 0 0 #000;
    border-color: #fff !important;
}
 ul.quicktabs_tabs.quicktabs-style-basic li a:hover {
	color: #FFF!important;
	background:none;
}
ul.quicktabs_tabs.quicktabs-style-basic li.active a, ul.quicktabs_tabs.quicktabs-style-basic li.active a:hover{color: #FFF!important;}
#news-home .field-content a {
	background: url("../images/bullet_high.gif") no-repeat scroll 1px 10px transparent;
	color: #ff0;
}

/*******Menu********/
#menu #nav a:hover, #menu #nav li:hover {
	color: #fff;
}
#menu #nav li {
	color: #000000;
}
#menu #nav li ul {
	background-color:#000;
}

#menu #nav li ul li a:link, #menu #nav li ul li a:active, #menu #nav li ul li a:visited {
	color: #ff0;
}
#menu #nav li ul li a:hover {
	color: #50d5ff;
}
#menu #nav .headingTopic {
	/*background: url(../images/img1.gif) no-repeat left top;*/
	border-bottom: 1px solid #adadad;
}
.topics #search-topics .pane-content, .howDoIDo #search-topics .pane-content, .myGovt #search-topics .pane-content, .people_groups #search-topics .pane-content, .e-gov #search-topics .pane-content{
	background-color:#FFF;
	border:solid 1px #ffffff;
	border-top:0;
	background-image:none;
}
/*header classes starts here -----------------------------------*/
#header.theme1 {
	background: url(../images/bg_body_theme1.gif) repeat-x left top;
}
#header .headerInner {
	background: url(../images/main_bg.gif) left top;
	border-left:1px solid #FFF;
	border-right:1px solid #FFF;

}
#header.theme1 .headerInner {
	background: url(../images/bg_body_theme1.gif) repeat-x left top;
	
}
#header .topHeader #topLinks .skipLink a:link, #header .topHeader #topLinks .skipLink a:active, #header .topHeader #topLinks .skipLink a:visited, #header .topHeader #topLinks .skipLink a:hover {
	color: #ff0;
	text-decoration: none;
}


#quicktabs_container_quicktab_home_howdo_i, #quicktabs_container_view_feeds_home{
	background:none!important;
}
.contnentMenu ul li a {
	background: url(../images/high/bullet_high.gif)   no-repeat scroll 6px 9px transparent!important;
}

.contnentMenu ul li a{
	color:#FFFF00!important;
	text-decoration:none!important;
}
.contnentMenu ul li a:hover{
	text-decoration:underline!important;
}
.search-results dt{
	background: url("../images/high/bullet_high.gif") no-repeat scroll left 16px transparent;
}
.view-id-most_search .item-list ul li{background: none !important;}
.item-list ul li, .moa_col ul li a, .quicktabs-tabpage ul li{
	background:url("../images/arrowylo.png") no-repeat scroll left 5px rgba(0, 0, 0, 0);
}
/********8Inner Page **********/
#breadCrumbs p a,#breadCrumbs a,.oneUlList ul li a,#whats_new_right_sidebar .views-row a,.item-lists ul li a,#nav li ul li a{
	color:#FFFF00!important;
	
}
.bread_crumbs a{  background: url("../images/fourdotsyl.png") no-repeat scroll right 5px rgba(0, 0, 0, 0);}
.bread_crumbs{border-bottom: 1px dashed #777;}
#template_three_column h2{
	color:#eb6ac7;
}
#breadCrumbs { background-color:#393939!important; border-bottom:1px solid #FFF!important; border-left:4px solid #FFF!important;}
#breadCrumbs p,#search-topics h2{color:#FFF!important;}

#whats_new_right_sidebar .views-row,#nav li ul li{
	color:#FFFF00!important;

}
.oneUlList ul li,.quicktabs_tabpage .item-lists ul li,#quicktabs_container_quicktab_right_sidebar .item-lists ul li,#whats_new_right_sidebar .views-row{
	color:#FFFF00!important;
	background: url(../images/high/bullet_high.gif)   no-repeat scroll 0px 9px transparent!important;
}
.form_outer .form-row input[type="submit"]{ background: none repeat scroll 0 0 #ff0;color: #000;}
#whats_new_right_sidebar .views-row a:hover,.item-lists ul li a:hover{text-decoration:underline!important;}
#search-topics h2 {
	background: url("../images/high/bg_search_top_topics.gif") no-repeat scroll left top transparent!important;
}
.topics #search-topics .pane-content form, .howDoIDo #search-topics .pane-content form, .myGovt #search-topics .pane-content form, .people_groups #search-topics .pane-content form, .e-gov #search-topics .pane-content form {
	border:solid 1px #ffffff;
	background:#393939;
	

}
.topics #search-topics input[type="text"]{
	background:#000;
	color:#FFF;
}
.oneUlList ul {background-color:#393939;}
.oneUlList ul li a:hover,#nav li ul li a:hover{text-decoration:underline;}
#level2-pages p, #leaf-pages p{color:#FFF;}
.howDoIDo #search-topics input[type='text'] {
	background-color:#000000;
	color:#FFF;
}

/* New class added for static page heading link*/
.staticHeading {
	border-bottom:1px dotted #ffff00!important;
	color:#ffff00!important;
}
form#user-feedback-block-form input[type="submit"],form#spread-form input[type="submit"]{
	color:#FFFF00;
	background-color:#393939;
}
#static-content {
	border-left:1px solid #ffffff!important;
	border-right:1px solid #ffffff!important;
	border-top:1px solid #ffffff!important;
	background-color:#000!important;
}
dt {
	background:url(../images/high/helpleaf.png) no-repeat 6px 2px;
	color:#FFFF00;
}
dt a {
	color:#FFFF00;
}
dd {
	/*border-left:1px dotted #000;*/
	color:#FFFFFF;
}
/* css for help file */
.shadedText {
	border:1px solid #FFFFFF;
	background-color:#393939;
}

.listoffset {
	color:#FFFFFF;
}
.listoffset a{color:#FFFF00; text-decoration:underline}
.listoffset a:hover{ text-decoration:none;}
.item-list .pager {
    background-color: #393939;
}
.item-list .pager li {
    background-image: none;
    color: #FFFFFF;
}
.pager li a.active {
    color: #FFFF00;
}
#static-content a{color:#FFFF00!important; text-decoration:underline;}
#static-content a:hover{text-decoration:none;}
 
.e-gov #content-inner #level2-pages .panels-flexible-region-4-center, .e-gov #content-inner #internal-pages .panels-flexible-region-2-panel_content, .e-gov #content-inner #leaf-pages .panels-flexible-region-5-center, #template_three_column #content-inner #publications .panels-flexible-region-11-center, .publications #content-inner #level2-pages .panels-flexible-region-4-center, #template_three_column #content-inner #publications .panels-flexible-region-10-center
{
	background-color:#000;
}
.pane-custom.pane-4 .block-content ul li
.e-gov #search-topics input[type="text"],.IAAG input[type="text"],.people_groups #search-topics input[type="text"],.myGovt #search-topics input[type="text"],form#user-login input[type="submit"]{background: none repeat scroll 0 0 #ff0;color: #000;}

#india-glance-tab #quicktabs_container_quicktab_india_glance{background:none;}

#india-glance-tab #quicktabs_container_quicktab_india_glance {
	border:solid 1px #ffffff;
}
#india-glance-tab #quicktabs-quicktab_india_glance ul.quicktabs_tabs li {
	background:#000000;
	border:solid 1px #393939;
}
#india-glance-tab #quicktabs-quicktab_india_glance ul.quicktabs_tabs li a,#content-inner .india-glance a  {
	color:#ffff00;
}
#india-glance-tab #quicktabs-quicktab_india_glance ul.quicktabs_tabs li.active a {
	color:#000000;
	background: #ffff00;
}
#india-glance-tab #quicktabs-quicktab_india_glance ul.quicktabs_tabs li.active {
	background:url("../images/high/bg_iiag_tab_active.png") repeat-x scroll left bottom transparent;
}
.IAAG .views-exposed-widgets {
    border: 1px solid #ffffff;
}
.logoHeader form input[type="text"] {
	color:#FFF;
	background:none;
	background-color:#000;
}
#india-glance-slideshow .views-field-field-image-data{
	margin-left:1px;
}
.search-results dt a,#sidebar-right .item-list ul li a{color:#FFFF00; text-decoration:none;}
.search-results dt a:hover,#sidebar-right .item-list ul li a:hover{text-decoration:underline;}
#sidebar-right .item-list h2{color:#FFFF00; border-bottom:1px solid #FFF;}
.IAAG .views-exposed-widgets {border:1px solid #FFF;}
.search-page #search-static-content{ border-left:1px solid #fff; border-right:1px solid #FFF;}
#internal-pages .pane-formblock-page-feedback h2, #level2-pages .pane-formblock-page-feedback h2, #leaf-pages .pane-formblock-page-feedback h2, .IAAG .pane-formblock-page-feedback h2, #peoplegroup-leaf-pages .pane-formblock-page-feedback h2, #metadata_suggestion h2, #block-formblock-page_feedback h2, #publications .pane-formblock-page-feedback h2{background-color:#393939;}
#tabs-mini-panel-minipanel-how-do-i-center .view-display-id-page_recently_added .view-content .item-lists ul{background:none; border:1px solid #393939;}
#mini-panel-minipanel_how_do_i .item-lists ul li, #quicktabs_container_relevant_links .item-lists ul li{
	background: url(../images/high/bullet_high.gif)   no-repeat scroll 0px 9px transparent!important;
}
#tabs-mini-panel-minipanel-how-do-i-center .view-display-id-page_recently_added .view-content .item-lists ul li {
	color:#FFFF00;
	background: url(../images/high/bullet_high.gif)   no-repeat scroll 6px 9px transparent;
}
#whats_new_right_sidebar h2.pane-title,.pane-quicktabs-quicktab-right-sidebar h2.pane-title, .pane-quicktabs-most-viewed-level1 h2.pane-title {
	color: #ffffff!important;
	border:1px solid #ffffff;
	background-color:#000000!important;
	background:none;
}
#views-exposed-form-view-mp-search-loksabha-default{background:none;}
#views-exposed-form-view-mp-search-loksabha-default input[type="text"]{ background-color:#393939; border:1px solid #FFF; color:#FFF;}
.view-view-mp-search-loksabha .item-list ul li{background: url(../images/high/bullet_high.gif)   no-repeat scroll 0px 9px transparent;}
.view-view-mp-search-loksabha .item-list ul li a{color:#FFFF00; text-decoration:none;}
.view-view-mp-search-loksabha .item-list ul li a:hover{text-decoration:underline}

#main_metadata{background-color:#393939;}
#metadata_landing_page h4 a, #content-inner .result-page h4 a, #content-inner .view-id-view_sponsor_metadata h4 a, #leaf-pages h4 a{color:#FFFF00; text-decoration:none;}
#metadata_landing_page h4 a:hover{text-decoration:underline;}
#main_metadata .result-page{color:#FFF;}
#metadata_landing_page h3{border-bottom:2px solid #FFFF00; border-top:1px dotted #FFFF00;}
#metadata_landing_page .views-field-field-un-ministry-value ul.hierarchical-select-lineages li, #metadata_landing_page .views-field-field-st-dept-value ul.hierarchical-select-lineages li,#metadata_landing_page .views-label-field-un-ministry-value, #metadata_landing_page .views-label-field-st-dept-value,.rate{color:#FFF;}
.myGovt #content-inner .search-header{background-color:#393939;}
#level2-pages .views-exposed-form, #level2-pages .views-exposed-widget{color:#FFF;}

.topics .quicktabs_main.quicktabs-style-basic{border-top-color:#FFF;background:none repeat scroll 0 0 #393939;}
ul.primary li a {
  color: #777;
  background-color: transparent;
  background: url(../images/high/tab-left.png) no-repeat left -38px;
}

ul.primary li a .tab {
  background: url(../images/high/tab-right.png) no-repeat right -38px;
}
ul.primary li a:hover .tab,
ul.primary li a:focus .tab {
  background: url(../images/high/tab-right.png) no-repeat right -76px;
}
ul.primary li a:hover,
ul.primary li a:focus {
  border-width: 0;
  background-color: transparent;
  background: url(../images/high/tab-left.png) no-repeat left -76px;
}
#search-topics input.form-submit {
	background:url(../images/high/btn_search.gif) no-repeat;
}
.hi-content  #search-topics input.form-submit {
	background:url(../images/high/search_hindi.jpg) no-repeat;
}
#iaag_internal_page .panels-flexible-region-47-center{background-color:#000;}
.block #mini-panel-minipanel_right_sidebar .pink h2.pane-title {
	color: #ffffff;
	border:1px solid #ffffff;
	background-color:#000000;
}
/*******Menu*******/
/*#menuInner #nav li a.indGlanceActive:link, #menuInner #nav li a.indGlanceActive:active, #menuInner #nav li a.indGlanceActive:visited {
	background: url(../images/high/bg_menu_common_mo.gif) no-repeat left  top;
	color: #000000;
}
#menuInner #nav li a.eGov:link, #menuInner #nav li a.eGov:active, #menuInner #nav li a.eGov:visited {
	background: url(../images/high/bg_menu_sub_gov.gif) no-repeat left top;
	color:#FF0;
}
#menuInner #nav li a.myGovt:link, #menuInner #nav li a.myGovt:active, #menuInner #nav li a.myGovt:visited {
	background: url(../images/high/bg_menu_myGovt.gif) no-repeat left top;
	color:#FF0;
}
#menuInner #nav li a.howDiID:link, #menuInner #nav li a.howDiID:active, #menuInner #nav li a.howDiID:visited {
	background: url(../images/high/bg_menu_hdid.gif) no-repeat left top;
	color:#ff0;
}
#menuInner #nav li a.topicsLink:link, #menuInner #nav li a.topicsLink:active, #menuInner #nav li a.topicsLink:visited {
	background: url(../images/high/bg_menu_topics.gif) no-repeat left top;
	color:#FF0;
}
#menuInner #nav li a.peopleGroups:link, #menuInner #nav li a.peopleGroups:active, #menuInner #nav li a.peopleGroups:visited {
	background: url(../images/high/bg_menu_people_group.gif) no-repeat left top;
	color:#FF0;
}
#menuInner #nav li a.indGlance:link, #menuInner #nav li a.indGlance:active, #menuInner #nav li a.indGlance:visited {
	background: url(../images/high/bg_menu_india_glance.gif) no-repeat left top;
	color:#FF0;
}
#menuInner #nav li a.eGovActive:link, #menuInner #nav li a.eGovActive:active, #menuInner #nav li a.eGovActive:visited {
	background: url(../images/high/bg_menu_common_mo.gif) no-repeat left top;
	color: #000000;
}
#menuInner #nav li a.peopleGroupsActive:link, #menuInner #nav li a.peopleGroupsActive:active, #menuInner #nav li a.peopleGroupsActive:visited {
	background: url(../images/high/bg_menu_common_mo.gif) no-repeat left  top;
	color: #000000;
}
#menuInner #nav li a.peopleGroups:link, #menuInner #nav li a.peopleGroups:active, #menuInner #nav li a.peopleGroups:visited {
	background: url(../images/high/bg_menu_people_group.gif) no-repeat left top;
	color:#FF0;
}
#menuInner #nav li a.peopleGroups:hover, #menuInner #nav li:hover a.peopleGroups {
	background: url(../images/high/bg_menu_common_mo.gif) no-repeat left  top;
	color: #000;
}*/
/*Topics link*/
#menuInner #nav .headingTopic {
	width: 165px;
	float: left;
	height: 19px;
	border: 1px solid #f2f3f2
}
#menuInner #nav li a.topicsLink:link, #menuInner #nav li a.topicsLink:active, #menuInner #nav li a.topicsLink:visited {
	background: url(../images/high/bg_menu_topics.gif) no-repeat left top;
	color:#FF0;
}
#menuInner #nav li a.topicsLink:hover, #menuInner #nav li:hover a.topicsLink {
	background: url(../images/high/bg_menu_common_mo.gif) no-repeat left top;
	color: #000000;
}
#menuInner #nav li.headingTopic ul {
	background: #000000;
}
#menuInner #nav li a.topicsLinkActive:link, #menuInner #nav li a.topicsLinkActive:active, #menuInner #nav li a.topicsLinkActive:visited {
	background: url(../images/high/bg_menu_common_mo.gif) no-repeat left top;
	color: #000000;
}
#menuInner #nav li a.topicsLinkActive:hover, #menuInner #nav li:hover a.topicsLinkActive {
	background: url(../images/high/bg_menu_common_mo.gif) no-repeat left top;
	color: #000000;
}
/*How Do I Do*/
#menuInner #nav .headingHowDoIDo {
	border: 1px solid #f2f3f2;
}
#menuInner #nav li a.howDiID:link, #menuInner #nav li a.howDiID:active, #menuInner #nav li a.howDiID:visited {
	background: url(../images/high/bg_menu_hdid.gif) no-repeat left top;
	color:#ff0;
}
#menuInner #nav li a.howDiID:hover, #menuInner #nav li:hover a.howDiID {
	background: url(../images/high/bg_menu_common_mo.gif) no-repeat left top;
	color: #000;
}
#menuInner #nav li.headingHowDoIDo ul {
	background: #000000;
}
#menuInner #nav li a.howDiIDActive:link, #menuInner #nav li a.howDiIDActive:active, #menuInner #nav li a.howDiIDActive:visited {
	background: url(../images/high/bg_menu_common_mo.gif) no-repeat left top;
	color: #000000;
}
#menuInner #nav li a.howDiIDActive:hover, #menuInner #nav li:hover a.howDiIDActive {
	background: url(../images/high/bg_menu_common_mo.gif) no-repeat left top;
	color: #000;
}/*myGovt*/
#menuInner #nav .headingMyGovt {
	border: 1px solid #f2f3f2;
}
#menuInner #nav li a.myGovt:link, #menuInner #nav li a.myGovt:active, #menuInner #nav li a.myGovt:visited {
	background: url(../images/high/bg_menu_myGovt.gif) no-repeat left top;
	color:#FF0;
}
#menuInner #nav li a.myGovt:hover, #menuInner #nav li:hover a.myGovt {
	background: url(../images/high/bg_menu_common_mo.gif) no-repeat left top;
	color: #000;
}
#menuInner #nav li.headingMyGovt ul {
	background: #000000;
}
#menuInner #nav li a.myGovtActive:link, #menuInner #nav li a.myGovtActive:active, #menuInner #nav li a.myGovtActive:visited {
	background: url(../images/high/bg_menu_common_mo.gif) no-repeat left top;
	color: #000000;
}
#menuInner #nav li a.myGovtActive:hover, #menuInner #nav li:hover a.myGovtActive {
	background: url(../images/high/bg_menu_common_mo.gif) no-repeat left top;
	color: #000;
}
/*peopleGroups*/
#menuInner #nav .headingPeopleGroup {
	border: 1px solid #f2f3f2;
}
#menuInner #nav li a.peopleGroups:link, #menuInner #nav li a.peopleGroups:active, #menuInner #nav li a.peopleGroups:visited {
	background: url(../images/high/bg_menu_people_group.gif) no-repeat left top;
	color:#FF0;
}
#menuInner #nav li a.peopleGroups:hover, #menuInner #nav li:hover a.peopleGroups {
	background: url(../images/high/bg_menu_common_mo.gif) no-repeat left  top;
	color: #000;
}
#menuInner #nav li.headingPeopleGroup ul {
	background: #000000;
}
#menuInner #nav li a.peopleGroupsActive:link, #menuInner #nav li a.peopleGroupsActive:active, #menuInner #nav li a.peopleGroupsActive:visited {
	background: url(../images/high/bg_menu_common_mo.gif) no-repeat left  top;
	color: #000000;
}
#menuInner #nav li a.peopleGroupsActive:hover, #menuInner #nav li:hover a.peopleGroupsActive {
	background: url(../images/high/bg_menu_common_mo.gif) no-repeat left  top;
	color: #000;
}
/*eGov*/
#menuInner #nav .headingEGov {
	border: 1px solid #f2f3f2;
}
#menuInner #nav li a.eGov:link, #menuInner #nav li a.eGov:active, #menuInner #nav li a.eGov:visited {
	background: url(../images/high/bg_menu_sub_gov.gif) no-repeat left top;
	color:#FF0;
}
#menuInner #nav li a.eGov:hover, #menuInner #nav li:hover a.eGov {
	background: url(../images/high/bg_menu_common_mo.gif) no-repeat left top;
	color: #000;
}
#menuInner #nav li.headingEGov ul {
	background: #000000;
}
#menuInner #nav li a.eGovActive:link, #menuInner #nav li a.eGovActive:active, #menuInner #nav li a.eGovActive:visited {
	background: url(../images/high/bg_menu_common_mo.gif) no-repeat left top;
	color: #000000;
}
#menuInner #nav li a.eGovActive:hover, #menuInner #nav li:hover a.eGovActive {
	background: url(../images/high/bg_menu_common_mo.gif) no-repeat left top;
	color: #000;
}
/*indGlance*/
#menuInner #nav .headingIndiaGlance {
	border: 1px solid #f2f3f2;
}
#menuInner #nav li a.indGlance:link, #menuInner #nav li a.indGlance:active, #menuInner #nav li a.indGlance:visited {
	background: url(../images/high/bg_menu_india_glance.gif) no-repeat left top;
	color:#FF0;
}
#menuInner #nav li a.indGlance:hover, #menuInner #nav li:hover a.indGlance {
	background: url(../images/high/bg_menu_common_mo.gif) no-repeat left  top;
	color: #000;
}
#menuInner #nav li.headingIndiaGlance ul {
	background: #000;
}
#menuInner #nav li a.indGlanceActive:link, #menuInner #nav li a.indGlanceActive:active, #menuInner #nav li a.indGlanceActive:visited {
	background: url(../images/high/bg_menu_common_mo.gif) no-repeat left  top;
	color: #000000;
}
#menuInner #nav li a.indGlanceActive:hover, #menuInner #nav li:hover a.indGlanceActive {
	background: url(../images/high/bg_menu_common_mo.gif) no-repeat left  top;
	color: #000000;
}
#mini-panel-minipanel_home_feed .more-link a{
	color:#FFFF00!important;
}
#publications div p,#publications .view-content img, #publications .view-content ul{
	background-color:#000;
	color:#fff;	
}
#peoplegroup-leaf-pages .ListWrapper{
	background-color:#000;
	border:1px dotted #FFF;	
}
#peoplegroup-leaf-pages .ListWrapper a, #peoplegroup-leaf-pages p a{
	color:#FFFF00;
	text-decoration:none;
}
#peoplegroup-leaf-pages .ListWrapper a:hover, #peoplegroup-leaf-pages p a:hover{
	text-decoration:underline;
}
.beta_border {
	color:#FFF;
	background-image:none;
	border:5px solid #FFFF00;
}
.beta_border a{
	color:#FFFF00;
	text-decoration:none;
}
.beta_border a:hover{
	text-decoration:underline;
}
.beta_border h1{
	background-color:#FFFF00;
	color:#000;
}
input[value="Suggest Tags"]{
	background:url("../images/high/suggest_tag.png") no-repeat scroll 0 0 transparent;
}
input[value="Comment"]{
	background:url("../images/high/comments.png") no-repeat scroll 0 0 transparent
}
.rate{
	background:url("../images/high/icon_rateit.png") no-repeat;
}
.hi-content input[value="Suggest Tags"]{
	background:url("../images/high/suggest_tag_hn.png") no-repeat scroll 0 0 transparent;
}
input[value="Ã Â¤Å¸Ã Â¤Â¿Ã Â¤ÂªÃ Â¥ÂÃ Â¤ÂªÃ Â¤Â£Ã Â¥â‚¬"]{
	background:url("../images/high/comments_hn.png") no-repeat scroll 0 0 transparent;
}
#fancybox-outer{
	background-color:#000;
}
#header .topHeader #topLinks .skipLink,#header .topHeader #topLinks .iconHindi{
	background:url("../images/high/skipLinkBorder.gif") no-repeat scroll right 3px transparent;
}
.govtSearch{
	background:none;
	border-top:5px solid #FFF;
}
.panels-flexible-region-3-center-inside{
	background-color:#FFF;
}
#news-home .field-content a{
	background:url("../images/high/bullet_high.gif") no-repeat scroll 0px 9px transparent;
}
#header .topHeader #topLinks .signIn{
	background-color:#FFFF00;
	border:1px solid #FFF;
}
#header .topHeader #topLinks .signUp{
	color:#FFF;
	background-color:#eb6ac7;
	border:1px solid #FFF;
}
#header .topHeader #topLinks .signIn a,#header .topHeader #topLinks .signUp a{
	color:#000;
}
.view-view-mp-search-loksabha .item-list ul.pager li{
	background-image:none;
}
#views-exposed-form-view-mp-search-rajyasabha-default input[type="text"]{
	background-image:none;
	border:1px solid #000;
}
.item-list ul li a{
	color:#ffff00!important;
	text-decoration:none;
}
.item-list ul li a:hover{
	text-decoration:none;
}
#logo{
	background-image:none;
}
.logoHeader{
	background-image:none;
}
.logoHeader ul li a{
	color:#FFFF00;
	text-decoration:none;
}
.logoHeader ul li a:hover{
	text-decoration:underline;
}
.myGovtMore a{color:#ffff00!important;}
#views-exposed-form-view-mp-search-rajyasabha-default{background:none;}
#searchalphabet ul{background:none;}
#searchalphabet ul li {color:#FFF;}
#searchalphabet ul li a{color:#FFFF00;}
.e-gov .contnentMenu ul li a.active:link, .e-gov .contnentMenu ul li a.active:active, .e-gov .contnentMenu ul li a.active:visited, .e-gov .contnentMenu ul li a.active:hover{background:none;}
#leaf-pages h4 a{color:#FFFF00;text-decoration:none;}
#leaf-pages .field-content a{color:#FFFF00;}
#leaf-pages .field-content a:hover,#content-inner a:hover{text-decoration:underline;}
.middleColumn .block2{background-color:#000!important;}
.spot_bg_new,.rtop, .rbottom,.roundDiv1,.sopt_de_new_top,.sopt_de_new,.spot_bg_new_rg,.roundDiv2{background:none!important;}
.spot_bg_new{border:1px solid #FFF!important;}
.rtop2 *, .rbottom2 *,.rtop2, .rbottom2{background:none!important;}
.roundDiv2{border:1px solid #FFF;}
.middleColumn a{color:#FFFF00!important;text-decoration:none!important;}
.middleColumn a:hover{text-decoration:underline!important;}
.spot_bg_new,blockquote,.roundDiv2{color:#FFF!important;}
.rtop *, .rbottom *{background:none!important;}
.heading_n{color:#FFF!important;}
#template_three_column h2{color:#FFF!important;}
.red{color:#FFFF00!important;}
.tags{background-color:#000; border:1px dotted #FFF;}
#metadata_suggestion h2{width:87%;}
.IAAG .contnentMenu ul li a.active:link, .IAAG .contnentMenu ul li a.active:active, .IAAG .contnentMenu ul li a.active:visited, .IAAG .contnentMenu ul li a.active:hover{background:none;}
.search-page #static-content .field-content p{color:#FFF;}


.hindi {
	background:url("../images/high/img_hindi.png") no-repeat scroll 0 0 transparent;
}
.english {
	background:url("../images/high/img_english.gif") no-repeat scroll 0 0 transparent;
}
.topics .contnentMenu ul li a.active:link, .topics .contnentMenu ul li a.active:active, .topics .contnentMenu ul li a.active:visited, .topics .contnentMenu ul li a.active:hover{background:none;}
.myGovt .contnentMenu ul li a.active:link, .myGovt .contnentMenu ul li a.active:active, .myGovt .contnentMenu ul li a.active:visited, .myGovt .contnentMenu ul li a.active:hover{background:none;}
.views-slideshow-controls-bottom #views_slideshow_singleframe_image_count_view_topics_slideshow-block_1{color:#000;}
/**********Menu**********/
#contnentMenu LI UL{
	background-color:#393939!important;
	border-bottom:1px solid #FFFF00!important;
	border-right:1px solid #FFFF00!important;
	border-top:1px solid #FFFF00!important;
}
#contnentMenu LI UL li{
	background-color:#393939!important;
}
#contnentMenu LI a:hover{
	background-color:#393939;
}
#contnentMenu LI a.unfolded{
	text-decoration:underline!important;
}
.linktous th {
	background-color:#393939;
	color:#FFF;
}
.calendar-calendar div.date-nav{
	background-image:none;
	background-color:#393939;
}
.calendar-calendar div.date-nav a, .calendar-calendar div.date-nav h3{
	color:#FFF;
}
.calendar-calendar td.empty, .calendar-calendar table.mini td.empty,.calendar-calendar tr,.calendar-calendar th.days{
	background-color:#393939;
}
.calendar-calendar table.mini td{
	color:#fff;
}
.event-holiday{
	background-color:#000;
}
.calendar-calendar .mini-day-on{
	color:#000;
}
.didyouknow{
	background:none;
	border:1px solid #FFF;
}
ol#toc span{
	background:none;
}
ol#toc a{
	background-image:none;
	background-color:#393939;
}
ol#toc li a.active{
	background-color:#494949;
}
#home-personalized {
	color:#FFF;
}
#home-personalized a,#home-personalized .listoffset,#home-personalized .view-content a{
	color:#ffff00;
	text-decoration:none;
}
.panels-flexible-region-3-center-inside{
	border-bottom-color:#FFF;
}
.resultsBody .title a,.navigationHTML a{
	color:#FFFF00;
}
.resultsBody .url,.resultSummary,.pageDetails,.navigationHTML .currentLink{
	color:#FFFFFF;
}
#tabs-mini-panel-minipanel-how-do-i-center .view-display-id-page_top_online_service .view-content .item-lists ul{background:none; border:1px solid #393939;}
#most_viewed_online_service h2 
{
	background:#000;
}
/********** Table for general use ********/

.middleColumn table.general {

    border-collapse: collapse;
    border: 1px solid #fff !important;
    width: 100%;
}

.middleColumn table.general th {
	background:none !important;
	}

.middleColumn table.general td {
  background:none !important;
}

.middleColumn table.general td.rightalign {

	text-align: right;

   border: solid 1px #fff !important;

   vertical-align: top;

   padding: 4px 7px;

}
.top-link-spotlight {background:none !important; width:760px; height:25px; float:left;}
.top-link-spotlight ul li {list-style-type:none; display:inline; border-left:1px solid #fff !important; padding:0 10px 0 10px; font-weight:bold;}
.top-link-spotlight li.first {border-left-width: 0;padding-left: 0;}
.bg { border:1px solid #fff !important;background:none !important;}
.round .mid2{width:7px !important;}
.didyouknow {background:none !important; }
.block1 {background:none !important; }
.block4 {background:none !important; }
.top_head {background: none repeat scroll 0 0 #000000;  border-bottom: 1px solid #555;float: left;width: 100%;}
.lastupdated{color:#fff;}
#home .inside .accordion_body{background:none;}
#home .panel-col-first .view-content{ background: none repeat scroll 0 0 rgba(0, 0, 0, 0);}
#home #mini-panel-home_main_content .panel-col-first .item-list-q ul li a{ background: none repeat scroll 0 0 #000;}
#home #mini-panel-home_main_content .panel-col-first .item-list-q ul li.active a{ background: none repeat scroll 0 0 rgba(0, 0, 0, 0);}
#home #mini-panel-home_main_content .panel-col-first .item-list-q ul li.odd.active a{background:none;}
body a{color:#ff0 !important;}
.metadata_tags .tags input[type="submit"], .metadata_feedback_form input[type="submit"]{background:#ff0; color:#000;}
#block-system-main .comment_popup input.form-submit.ajax-processed{color:#000;}
body #main #content-column a{color:#ff0;}
.left_sidebar ul li a{border-bottom: 1px solid #666;}
.contnent_menus li{background: url("../images/dotylo.png") no-repeat scroll 9px 7px rgba(0, 0, 0, 0);}
.panels-flexible-12-middle .panels-flexible-column-last ul li{background: url("../images/dotylo.png") no-repeat scroll 2px 7px rgba(0, 0, 0, 0);}
.item-list ul.quicktabs-tabs li{background:none;}
.left_sidebar ul li.active{background: url("../images/dotylo.png") no-repeat scroll 2px 7px rgba(0, 0, 0, 0);}
.left_sidebar ul li{background: url("../images/dotylo.png") no-repeat scroll 2px 7px rgba(0, 0, 0, 0);}
.left_sidebar ul li:hover{background: url("../images/dotylo.png") no-repeat scroll 2px 7px rgba(0, 0, 0, 0);}
#mini-panel-level_2_related_links_section .panel-pane.pane-custom.pane-3 a{color:#ff0;}
.level3_buttons{background:none;}
#info-suggestion-wrapper.internal_level2_btm{ background: url("../images/btmbgblack.jpg") repeat-y scroll center top rgba(0, 0, 0, 0);}
.header_middle .wrapper nav ul li:hover img{background:none; padding:0px; border-radius:70px;}
body a.active{color: #ff0;}
#info-suggestion-wrapper.internal_level2_btm #information-suggestion-wrapper h2{color:#ffffff;}
#suggest-metadata-form .ajax-processed{  background: none repeat scroll 0 0 #ff0; color: #000 !important;}
footer #fotter-bottom ul li a span{color:#ff0;}
.item-list.item-list-pager ul li.pager-current{background:#ff0; color:#000;}
.search_section .searchform .searchrow input[type="submit"]{background:#ff0; color:#000;}
body #footer #footertop a{color:#ff0;}
.header_middle .wrapper nav ul li img{ background: none repeat scroll 0 0 #000;border: 4px solid #ff0;border-radius: 70px;margin: 5px 0 4px;padding: 0;width: 45px;}
nav span{color:#ff0;}
.header_botton {
    background: #000000;
    border-top: 1px solid #ffffff;
}
.search_section .searchform .searchrow{background: #000000;}
#home .pane-home-main-content .panel-col-first h2::after, #home .pane-home-main-content .inside .home_heading h2::after, #home .pane-home-main-content .panel-col-last h2::after{
	margin: 5px auto 0; border-color: #ffffff; background: none;
}
.search_section .searchform .searchrow input.searchbtn{ color: #ff0;}
.searchrow a{background: none;}
#home .panel-col .inside .pane-metadata h2{background: none;color: #ff0; border:1px solid #fff;}
#home .panel-col-first .view-content ul li{background: url("../images/arrowylo.png") no-repeat scroll left 4px rgba(0, 0, 0, 0);}
#home .panel-col .inside ul li{background: url("../images/arrowylo.png") no-repeat scroll left 4px rgba(0, 0, 0, 0);}
.right_sidebar ul li, .region-two-66-33-second ul li, .three-25-50-25 .region-three-25-50-25-third ul li{background: url("../images/dotylo.png") no-repeat scroll 2px 7px rgba(0, 0, 0, 0);}
.plusminus{height: 29px;}
.fa{color:#ff0 !important;}
.pane-views-exp-how-do-i-search-page-1{background:none;}
#main-content #content #edit-submit-how-do-i-search, #edit-reset{   background: none repeat scroll 0 0 #ff0; color:#000;}
.node-tertiary-links .visitorpage .listoffset {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
    border: 1px solid #fff;
    box-shadow: 0 0 2px #ccc;
    box-sizing: border-box;
}
.node-tertiary-links .listoffset li a{  background: url("../images/dotylo.png") no-repeat scroll 7px 8px rgba(0, 0, 0, 0);}
.loginlinks{border-right: 1px solid #ff0;}
#home .inside .accordion_body {
    box-sizing: border-box;
    padding: 14px 10px 10px 0;
    width: 100%;
}
.most-view .sidebar_head h2{ background: url("../images/miximgylo.png") no-repeat scroll 55px -115px;border-bottom: 1px solid #fff;}
.whats-new .sidebar_head h2{ background: url("../images/miximgylo.png") no-repeat scroll 55px -115px rgba(0, 0, 0, 0);border-bottom: 1px solid #fff;}
.topic .sidebar_head h2{background: url("../images/miximgylo.png") no-repeat scroll 28px -115px rgba(0, 0, 0, 0);border-bottom: 1px solid #fff;}
.level3_buttons .tags_btn input[type="submit"]{ background: url("../images/miximgylo.png") no-repeat scroll -9px -212px rgba(0, 0, 0, 0);color: #ff0;}
.level3_buttons .comment_btn input[type="submit"]{background: url("../images/miximgylo.png") no-repeat scroll left -241px rgba(0, 0, 0, 0);color: #ff0;}
.level3_buttons .share_btn{background: url("../images/miximgylo.png") no-repeat scroll left -241px rgba(0, 0, 0, 0);color: #ff0;}
#nav ul{background: none repeat scroll 0 0 #000; box-shadow: 0 2px 6px #000;}
.sliderportion{padding:0px;}
/*#home .pane-home-main-content .panel-col-first h2, #home .pane-home-main-content .inside .home_heading h2, #home .pane-home-main-content .panel-col-last h2{background: url("../images/miximgylo.png") no-repeat scroll 55px -115px rgba(0, 0, 0, 0);border-bottom: 3px solid #ffff00;}*/
.top_head .tophead_right .colorchanger a {background: none repeat scroll 0 0 #fff;color: #000 !important;}
.top_head .tophead_right .colorchanger a.blackbg{color: #FFFFFF !important;}
.metadata_tags .tags .tag-form-data, .metadata_feedback_form .tag-form-data{ background: none repeat scroll 0 0 #333; border: 1px solid #111;}
.internal_level2_btm{background: url("../images/btmbgtwolevelbl.jpg") repeat-y scroll center top rgba(0, 0, 0, 0); border-top: 1px solid #fff;}
ul.level3_buttons li:nth-of-type(3):hover ul.sharebtns{background: none repeat scroll 0 0 #444;border-radius: 5px;float: left;left: 7px;display:block;list-style-type: none;padding: 1px 6px;position: absolute;top: 25px;width: 100%;}
.signup_formouter{  background: none repeat scroll 0 0 #000;}
ul.primary li.active a{ background-color: #797979;}
.field-content .contact-details{background: none repeat scroll 0 0 #333;}
.view-chief-of-india .item-list ul ul.listoffset li{background: url("../images/whitedots.png") no-repeat scroll 2px 4px rgba(0, 0, 0, 0);}
#whos-titles h2.pane-title{color:#fff;}
#whos-titles .oneUlList ul{background-color:inherit;}
#whos-titles .oneUlList ul li {background: url("../images/dotylo.png") no-repeat scroll 2px 7px rgba(0, 0, 0, 0) !important;}
.listoffset li a{background: url("../images/dotylo.png") no-repeat scroll 2px 7px rgba(0, 0, 0, 0);}
.block-content .view-content table tr.even {background: none repeat scroll 0 0 #333;}
.header_middle .wrapper nav ul li:hover ul li{display: inline-block;float: left;margin: 4px 0;width: 33%;padding: 0 0 0 0px;box-sizing: border-box;}
.topic .sidebar_head.trim_title h2{ background: url("../images/miximgylo.png") no-repeat scroll -5px -169px, url("../images/leftborderylo.png") no-repeat scroll 0 bottom rgba(0, 0, 0, 0);}
.static_content ol.result-page.main_data li{background: none repeat scroll 0 0 #333;}
.pane-content ul li a{background:none;}
footer #fotter-bottom ul li.first ul li {background: url("../images/dotylo.png") no-repeat scroll 3px 5px rgba(0, 0, 0, 0);box-sizing: border-box;float: left;padding: 0 0 0 16px;width: 50%;}
footer #fotter-bottom ul li ul li {background: url("../images/dotylo.png") no-repeat scroll 3px 5px rgba(0, 0, 0, 0);box-sizing: border-box;float: left;padding: 0 0 0 16px;width: 100%;}
.social_icons .fa{color: #ff0;}
#logo a{ background: url("../images/logo_h.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);float: left;height:100px;width:327px;}
#logo a img{ visibility:hidden;}
.homebtm_quicklinks{background:none;}
.homebtm_quicklinks ul li .quilcklinks_outer h2{color:#ff0;}
.homebtm_quicklinks ul li .quilcklinks_outer p{color:#ff0;}
ul.quicktabs-tabs.quicktabs-style-basic a{color:#ff0;}
.contnent_menus li.odd {background:url("../images/dotylo.png") no-repeat scroll 11px 7px #000;border-bottom: 1px solid #fff;}
.contnent_menus li.even {background: url("../images/dotylo.png") no-repeat scroll 11px 7px #000;border-bottom: 1px solid #fff;}
#mini-panel-level_2_related_links_section .panel-pane.pane-custom.pane-3 ul li{background: url("../images/dotylo.png") no-repeat scroll 4px 7px rgba(0, 0, 0, 0);}
#mini-panel-level_2_related_links_section .panel-pane.pane-custom.pane-3 ul li a{color:#ff0;}
.header_middle .wrapper nav ul li a.active img{background:none; border-radius:50px; padding:0px;}
.signup_formouter ul li input.form-submit{background: none repeat scroll 0 0 #ff0;color: #000;}
.pane-custom.pane-4 .block-content p a{color:#000;float: right;}
.pane-custom.pane-4 .pane-title.block-title{color:#000;}
.pane-custom.pane-3 .pane-title.block-title{color:#000;}
.pane-custom.pane-4 .block-content ul li a{color:#000;}
.internal_level2_btm #mini-panel-level_2_related_links_section .panel-pane.pane-custom.pane-3 ul li{background: url("../images/blackdots.png") no-repeat scroll left 4px rgba(0, 0, 0, 0);}

.quicktabs_main .view-filters input#edit-submit-meta-leaf{ color: #000; background: none repeat scroll 0 0 #ff0;}
.tab_search{background:#000;}
#quicktabs-india_at_a_glance_tabs .quicktabs_main.quicktabs-style-basic{background: none repeat scroll 0 0 #000;}
.region.region-three-25-50-25-third section h2 {color: #000;}
.internal_level2_btm #mini-panel-level_2_related_links_section .panel-pane.pane-custom.pane-3 ul li a {  color: #000;}

.internal_level2_btm #mini-panel-level_2_related_links_section .region-three-25-50-25-third ul li {background: url("../images/blackdots.png") no-repeat scroll 1px 6px rgba(0, 0, 0, 0);}
.internal_level2_btm #mini-panel-level_2_related_links_section .panel-pane.pane-custom.pane-3 p a {color: #000;}
.internal_level2_btm .view-second-level-important-links ul li{ background: url("../images/whitedots.png") no-repeat scroll left 2px rgba(0, 0, 0, 0);}
.internal_level2_btm .view-second-level-important-links h3{color:#fff;}
#home .panel-panel #mini-panel-most_view_for_home .panel-panel section:nth-of-type(2) h2{background: url("../images/formsimg.png") no-repeat scroll 7px 4px rgba(0, 0, 0, 0);}
#home .panel-panel #mini-panel-most_view_for_home .panel-panel section:nth-of-type(3) h2{background: url("../images/serviceicon.png") no-repeat scroll 7px 4px rgba(0, 0, 0, 0);}
#home .panel-panel #mini-panel-most_view_for_home .panel-panel section:nth-of-type(1) h2{background: url("../images/topicicon.png") no-repeat scroll 7px 6px ;}
.sms-content{color:#fff;}
.sms-heading h3{color:#fff;}
.pane-home-spotlight-section{background:none;}
.pane-home-spotlight-section #mini-panel-home_spotlight_section .region-three-33-first,
#quicktabs-container-_none_ .view-footer, #quicktabs-tabpage-home_news_hindi-0 .view-footer,
#mini-panel-home_spotlight_section .subscribe-now a{border-color: #ffffff;}
.pane-home-spotlight-section #mini-panel-home_spotlight_section .region-three-33-second{border-color: #ffffff;}
.pane-home-spotlight-section #mini-panel-home_spotlight_section .region-three-33-third{border-color: #ffffff;}
.one-column .panel-pane.pane-views h2.pane-title span.plusminus{height: 27px;}
.pane-npi-utility-content-taxonomy-category h3{background: #000000; border: 1px solid #ffffff;}
.sidebar_head i, #fotter-bottom{background: #000000;}
.topic .sidebar_head span{border-color: #ffffff;}
.top_head .tophead_right a.alink{background-color: #ffff00; color: #000000 !important;}
#info-suggestion-wrapper.internal_level2_btm:before, .internal_level2_btm .wrapper,
#info-suggestion-wrapper.internal_level2_btm .wrapper:before, .left-text, #info-suggestion-wrapper.internal_level2_btm{background: #000000;}
.form-submit.ajax-processed{background: #ffff00; color: #000000;}
ul.quicktabs-tabs.quicktabs-style-basic li.active a, #header .header_botton #light input#edit-submit-advance-metadata-search{color: #000000 !important;}
ul.quicktabs-tabs.quicktabs-style-basic li.active,
#light #edit-submit-advance-metadata-search{background-color: #ffff00;}
.moa_col a.view {
    background-color: #ff0;
    color: #000 !important;
    border: 1px solid #ff0;
}
.moa_col p, .moa_col h3{color: #FFFFFF;}
a#advsearchbtn{background-color: #ffff00; color: #000000 !important; background-image: none !important; padding: 8px 18px;}
a#advsearchbtn:hover{background-color: #ffff00 !important; }
.search_section .searchform .searchrow input:hover[type="image"], .search_section .searchform .searchrow input:hover.form-submit,
.top_head .tophead_right a:hover.alink, .top_head .tophead_right a:focus.alink{
	background: #ffff00 !important; color: #000000 !important;}
#nav ul{border-top: 1px solid #ffffff;}
.white_box, footer #footertop{background: #000000 !important; border-top: 1px solid #ffffff; border-bottom: 1px solid #ffffff;} 
.header_middle .wrapper nav ul li ul li, .header_middle .wrapper nav ul li.hover ul li{margin: 5px 0 !important;}